[{"name":"Do the laundry","status":"incomplete"},{"name":":Do another laundry","status":":Inprogress"},{"name":"Task2","status":"Completed"},{"name":"task3","status":"completed"},{"name":"TASK1","status":"NotStarted"}]